# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: b1dcf814bd709f5b8233415aa4a77d0634dce7fecec1d68e23ee898e8c237a912e09ae10e3ac6796bc3d11fd8df295d05991752e41848ae4bcf7e55d15c247a3

test:
  secret_key_base: 1cd7ae9a1a6e20ce28b68f145c6b9e32a3ee0ff47dc3ce5a8311659835abf37bcfa993ce22c7fc5f7387bc820bfc3a2390c5c7040bda8a567e105eca25ff1227

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
